# remap prefix to ^a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# add additional split keys

bind | split-window -h
bind _ split-window -v

# switch panes using alt-arrow sans prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g default-shell /bin/zsh
